200
1? 2?
?2? ??3
? ?
?5 ?0
99? ?0?
??8 ??3
61? ?5?
??0 9?9
?0? ?4?
4?? ??2
?4? ?8?
?99 1??
?98 ??3
?0 ??
??1 ???
?5? ?0?
?48 2?5
?? 99
80? 6??
9?? 754
0? ?0
?2? 701
0?? 9?9
?88 72?
1?? ?3?
885 11?
?8? ???
352 ???
0? ?9
03? 7?8
?2? ?8?
5?? ?4?
?2? ?6?
??? ??3
31? 8??
?5? ?9?
5?5 5?7
38? ???
62? ?2?
??0 ??9
9?8 ?92
??7 5?0
?21 67?
?0? 48?
?9 ?5
9?4 3??
99 9?
??? ?83
?9? ?5?
520 ?7?
?93 9?8
?0? 88?
41? ?74
?13 ???
9?8 ?93
3?7 6?2
9? ?9
?? 0?
? 0
9? ?0
?7? 534
?1? ?7?
?9 ??
79? ?8?
84? 2??
?6? ?1?
?8 93
? 5
?? 9?
??? 944
59? 78?
?3? ?8?
15? ???
?9 9?
?02 ???
?9 0?
?6? ?0?
?58 0??
??2 ?21
??9 6?1
?0 ?9
?1? ?6?
0? ??
98? 1??
?? ?0
8?? ?7?
0? ?5
?0 9?
0? 99
67? 48?
6?? ?0?
9?8 ??6
?9? ?4?
4?3 6?1
93 ?8
9? ?5
?7? ?1?
?59 1?1
4?8 9?8
?9? ?3?
?5 0?
?0? 99?
65? ??1
?99 ??0
61? ?7?
?12 ???
?92 ??3
??0 3?1
?5 ?9
??8 71?
?4? ?9?
9? 99
??? 9?7
?0? ???
?8? ??7
?8? ?2?
06? ?64
3?7 76?
??? ???
?1? ?5?
0 ?
?8? ?4?
9? ??
?5? 62?
??? 64?
??? 9??
?65 2?2
?0? ??5
99 ??
?25 ???
?9 99
9?9 ??0
?9 ?0
99 ?0
??7 4?1
?7? ?2?
??2 ?98
?92 9?8
9? 0?
99 ?5
5 ?
9?? 71?
?91 8?4
534 ?46
??0 ?99
7?8 ??1
?0 0?
?3? ?7?
3?? 49?
??3 3?2
?03 5?0
07? 31?
?5 9?
?5 ??
?1? ?65
84? ?3?
?5? ?1?
??? ??5
3?8 ?10
?3? ?9?
68? ???
??? ??0
?? ??
22? 34?
?52 ?45
? 9
?0 ?5
?7? ?3?
?6? ?2?
??? 5?2
?0? ?5?
?? ?9
99 0?
?5 10
10 ?5
2?? ?72
1?? ??4
886 ???
8?7 ??0
?0 99
??3 ?98
7?8 ??2
?8? ?3?
3?6 ???
99 ?9
?8? 9?5
?2? ?7?
??? ?5?
?30 8??
0? 9?
9 ?
?4? ?0?
?3? 727
?? ?5
300 6??
17? 9?7
??6 48?
?0? ?6?
?5 99
?57 158
