200
1? 2?
?2? ??3
? ?
?5 ?0
0?? ???
5?? 89?
5?? 473
?3? 727
?5? ?0?
2?? ???
0? ?9
9?8 ?92
48? ???
?5? ?1?
65? ?00
44? 7??
??? 0??
?7? ?1?
9? ?0
?10 5?8
?2? ???
474 1??
?47 5?3
?8? ?4?
??? 82?
??0 347
?? ??
?6? ?1?
?9 ??
?21 67?
80? 6??
8?? 1?0
9?3 6?5
?6? ?2?
99 0?
295 ?0?
5?? ??9
99? ?0?
?9 0?
??7 5??
?5? ??5
9 ?
?0? 99?
?3? 5?1
?9? 9??
? 0
9? 99
?0 99
3?7 76?
?57 824
?0? ?4?
?5 99
?02 84?
?59 1?1
?0 9?
?? 99
?5 ?9
?1? 410
361 ?17
??3 ?98
?64 541
99 9?
0 ?
268 ??5
?2? ?6?
?7? ?3?
?94 013
7?? 1?7
10 ?5
?3? ?41
??9 6??
?4? ?0?
9? ?5
?9 ?5
5 ?
?9? ?5?
698 ?3?
?33 690
30? ???
?1? ?65
0? 9?
?3? ???
?5 0?
?16 0?8
0?? 9?9
26? 95?
?3? 9??
?37 ???
8?9 8?9
??0 ???
?9? ?3?
?9 ?0
?3? ?8?
??? ?9?
?8 93
?? ?9
0?4 99?
99 ?0
?64 877
02? ?1?
??2 ?98
99 ?5
?2? ?8?
?? 9?
4?? 7?4
?? ?5
58? 579
?4? ?8?
?92 ??3
? 9
?0 ?5
??3 79?
?5? ?9?
?99 2?2
??? 61?
0? ?5
?2? ?7?
877 0?2
??? ???
?8? ?3?
?98 ??3
?3? ?9?
??7 305
?0 0?
8?? ?6?
?0? ?5?
?5? ?39
?9? ?4?
93 ?8
?9 99
?? 0?
0? 99
?7? ???
99 ?9
?6? ?0?
?40 ???
9? ??
?93 9?8
?0? ?6?
?28 ?2?
?5 10
?7? ?2?
0? ?0
99 ??
692 1?3
?0 ?9
?1? ?6?
?1? ?5?
008 ?7?
?5? 887
?64 ?9?
??6 232
?12 57?
492 02?
0? ??
123 8?1
??0 ??9
??7 4?1
5?? ???
? 5
??0 ?99
?0 ??
3?8 ?10
?5 9?
?53 ??7
??0 9?9
619 ?5?
?99 1??
?4? ?9?
2?? ?62
?92 9?8
?3? ?7?
??7 5?0
?? ?0
?1? ?7?
9?8 ?93
?99 ??0
9?9 ??0
8?9 44?
??? ?2?
??? ?54
9? ?9
??6 ?7?
07? 064
??9 6?1
9? 0?
386 58?
983 2??
?9 9?
?5 ??
704 ?32
?8? ?2?
??5 ?5?
??9 ?42
?9? 674
2?? 2?5
??5 ?02
8?7 ??0
09? 630
4?? 6??
