200
1? 2?
?2? ??3
? ?
?5 ?0
?3? 727
0? 99
?1? ?6?
?1? ?7?
0?2 1??
0? ??
??? 1?6
9?8 ?92
??3 ???
?99 1??
?99 ??0
?89 2?5
?9 ?0
9? 99
0? ?5
587 31?
?4? 6?4
?0 ??
49? 01?
??6 ?7?
??? ??4
?2? ??8
8?? 3??
390 ???
3?5 19?
961 ?9?
??9 6?1
??? ?66
??7 4?1
?3? ?9?
??0 9?9
?5 99
?3? ?8?
9? ??
0?? ??3
?1? ?5?
5?? 2?0
99 ?5
??3 ?98
?0? ?6?
?0 ?5
?7? ?3?
?9? ?3?
??? 839
??? 113
2?0 ???
?9? ?4?
?8? ?3?
? 9
?5? ?9?
439 ?5?
353 ?54
?8? ?4?
2?? ?0?
374 1?5
?5? ??8
?5 0?
??? ?90
2?? 1?9
?9 ??
80? 6??
?0 0?
?9? ?5?
??4 2??
??2 164
071 09?
0 ?
6?2 9?2
?0? ?4?
8?? ??6
??0 ??9
?? ??
??? 084
??? ???
0?? 9?9
?21 67?
?3? ?7?
?3? ??0
36? 43?
9?3 0?2
??? ?9?
?24 03?
?6? ?0?
0? 9?
?6? ?2?
??? 481
3?4 041
5 ?
??? 9?1
2?? 7??
??2 9??
?0 9?
?2? ?6?
41? ??4
?4? ?9?
99 0?
? 0
?5 9?
774 55?
0?? 0??
?9 9?
9? 0?
?0? ?5?
?6? ?1?
?5 ??
?? 0?
?5? ?1?
??9 3?4
?8? ?2?
80? 446
99 ?9
?92 ??3
7?? ?8?
8?? ??0
99? ?0?
10 ?5
?? ?0
93? ?2?
3?8 ?10
0? ?9
31? 65?
??? 39?
3?7 76?
60? ?82
9? ?5
??0 ?99
78? ?5?
??3 ?3?
?4? 0??
?5 10
??2 ?98
?2? ??2
9?3 ?6?
0? ?0
6?1 844
9?8 ?93
?7? ??0
?2? ?7?
??? 285
?0? 99?
?0 ?9
??? ??9
42? ???
?5? ?0?
?? ?9
6?? 06?
?2? ?8?
?4? ?0?
?7? ?1?
6?? 67?
93 ?8
?9 ?5
9?0 ???
?8? 8?3
?9 99
9 ?
?8 93
8?7 ??0
99 ?0
?3? 03?
99 9?
? 5
??3 ??0
?1? ?65
2?6 ?6?
?59 1?1
??7 5?0
9?9 ??0
?4? ?8?
??? 2?3
?92 9?8
99 ??
2?3 4?6
425 ?66
?98 ??3
?4? 513
9? ?9
?? ?5
?29 ?1?
97? ?9?
?? 9?
?93 9?8
?5 ?9
??6 80?
?0 99
?9 0?
?? 99
?9? ??4
24? 2??
7?? 0??
?7? ?2?
?09 0??
2?? ??8
??6 ?17
9? ?0
188 ??0
